---
- hosts: localhost
  gather_facts: False
  vars:
    version: 1.4.4      #valid version: "1.4.2" or "1.4.3" or "1.4.4" or "1.4.5" 
    username: sriram
    homepath: /home/{{ username }}
  tasks:
      
    - debug: msg="echo \"Installing Sqoop-{{ version }} through Ansible\""

      when: version == "1.4.2" or "1.4.3" or "1.4.4" or "1.4.5"                                   #check the tar folder present in home path
    - stat: path={{ homepath }}/sqoop-{{ version }}.bin__hadoop-1.0.0.tar.gz
      register: result
      

    - name: Download the Sqoop tar files
      get_url:
        url: http://archive.apache.org/dist/sqoop/{{ version }}/sqoop-{{ version }}.bin__hadoop-1.0.0.tar.gz
        dest: /home/{{ username }}/
      when: result.stat.exists == False

    - name: Extract the tar file
      unarchive: "src={{ homepath }}/sqoop-{{ version }}.bin__hadoop-1.0.0.tar.gz dest={{ homepath }}/"

    - stat: path={{ homepath }}/mysql-connector.jar.zip
      register: result1
    
    - name: Download the mysql connector jar
      get_url:
        url: http://www.java2s.com/Code/JarDownload/mysql/mysql-connector.jar.zip
        dest: /home/{{ username }}/
      when: result1.stat.exists == False

    - name: Unzip a mysql connector jar file
      unarchive: "src={{ homepath }}/mysql-connector.jar.zip dest={{ homepath }}/"

    - name: Adding specfic jdbc driver
      copy: src={{ homepath }}/mysql-connector.jar dest=/home/{{ username }}/sqoop-{{ version }}.bin__hadoop-1.0.0/lib
        







